[request_definition]
r = role, res_id, act

[policy_definition]
p = role, res_id, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = ((r.res_id == p.res_id || p.res_id == "DEFAULT") && r.act == p.act && g(r.role,p.role))

[role_definition]
g = _, _